# Use Rocky Linux 8 as base image (CentOS-compatible and still supported)
FROM rockylinux:8

# Install minimal system dependencies
RUN dnf update -y && \
    dnf install -y \
        python3 \
        python3-pip \
        python3-devel \
        gcc \
        gcc-c++ \
        make \
        wget \
        git \
        libffi-devel \
        openssl-devel \
        zlib-devel \
        libpng-devel \
        libjpeg-turbo-devel \
        freetype-devel \
        fontconfig-devel \
        libtiff-devel \
        libwebp-devel \
        openblas-devel \
        lapack-devel \
        pkg-config \
    && dnf clean all

# Set up Python environment
RUN python3 -m pip install --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Copy source code
COPY . .

# Create the executable
RUN pyinstaller \
    --onefile \
    --add-data "models:models" \
    --hidden-import cv2 \
    --hidden-import numpy \
    --hidden-import PIL \
    --hidden-import requests \
    --hidden-import onnxruntime \
    --hidden-import tqdm \
    --hidden-import json \
    --hidden-import os \
    --hidden-import sys \
    --hidden-import shutil \
    --hidden-import datetime \
    --hidden-import urllib.parse \
    --hidden-import pathlib \
    --hidden-import argparse \
    --name blurapi \
    main.py

# Create output directory
RUN mkdir -p /output

# Copy the executable to output
RUN cp dist/blurapi /output/

# Set permissions
RUN chmod +x /output/blurapi

# Default command
CMD ["/bin/bash"] 