# Use Python 3.9 slim image for multi-platform compatibility
FROM --platform=linux/amd64 python:3.9-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        gcc \
        g++ \
        make \
        wget \
        git \
        pkg-config \
        libffi-dev \
        libssl-dev \
        zlib1g-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libfreetype6-dev \
        libfontconfig1-dev \
        libtiff5-dev \
        libwebp-dev \
        libopenblas-dev \
        liblapack-dev \
        libatlas-base-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-bad1.0-dev \
        libgstreamer-plugins-good1.0-dev \
        libgstreamer-plugins-ugly1.0-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
RUN pip install --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy source code
COPY . .

# Create the executable
RUN pyinstaller \
    --onefile \
    --add-data "models:models" \
    --hidden-import cv2 \
    --hidden-import numpy \
    --hidden-import PIL \
    --hidden-import requests \
    --hidden-import onnxruntime \
    --hidden-import tqdm \
    --hidden-import json \
    --hidden-import os \
    --hidden-import sys \
    --hidden-import shutil \
    --hidden-import datetime \
    --hidden-import urllib.parse \
    --hidden-import pathlib \
    --hidden-import argparse \
    --name blurapi \
    main.py

# Create output directory
RUN mkdir -p /output

# Copy the executable to output
RUN cp dist/blurapi /output/

# Set permissions
RUN chmod +x /output/blurapi

# Default command
CMD ["/bin/bash"] 